<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.coursemanagement.controller.HomeController">
   <children>
      <Label layoutX="23.0" layoutY="27.0" text="Execution Mode:" />
      <RadioButton fx:id="rdoInitialMode" layoutX="159.0" layoutY="26.0" mnemonicParsing="false" text="Initial">
         <toggleGroup>
            <ToggleGroup fx:id="ExecutionMode" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdoResumeMode" layoutX="248.0" layoutY="26.0" mnemonicParsing="false" text="Resume" toggleGroup="$ExecutionMode" />
      <Label layoutX="22.0" layoutY="87.0" text="Current Term:" />
      <Button fx:id="btnStartSimulation" layoutX="450.0" layoutY="21.0" mnemonicParsing="false" text="Start Simulation" />
      <Line endX="450.0" layoutX="124.0" layoutY="62.0" startX="-100.0" />
      <Label fx:id="lblCurrentTerm" layoutX="132.0" layoutY="87.0" text="0" />
   </children>
</AnchorPane>
