# Course_recommendation_system

./: .gitignore  README.md
A10_DesignDocuments/: CS6310 Assignment 10 Team 45 Group project User Manual.docx  readme
A10_Implementation/: instructors.csv  listings.csv  pom.xml  prereqs.csv  requests4.csv  students.csv
A10_Implementation/resources/: CourseManagement.properties
A10_Implementation/resources/view/: analysisTabView.fxml  courseCatalogTabView.fxml  degreeProgramTabView.fxml  homeTabView.fxml  instructorsTabView.fxml  main.fxml  recordsTabView.fxml  requestsTabView.fxml  studentsTabView.fxml  validationMessagesView.fxml
A10_Implementation/src/edu/gatech/coursemanagement/: Main.java
A10_Implementation/src/edu/gatech/coursemanagement/controller/: AnalysisController.java  ApplicationController.java  CourseCatalogController.java  DegreeProgramController.java  HomeController.java  InstructorController.java  MainController.java  RecordController.java  RequestsController.java  StudentController.java  ValidationMessagesController.java
A10_Implementation/src/edu/gatech/coursemanagement/dal/: AcademicRecordDAO.java  ConnectionFactory.java  CourseDAO.java  DegreeProgramDAO.java  GeneralDAO.java  InstructorDAO.java  StudentDAO.java
A10_Implementation/src/edu/gatech/coursemanagement/dto/: AcademicRecord.java  ApplicationState.java  Course.java  CourseCatalog.java  CourseCatalogCourseList.java  CourseOffering.java  CoursePrerequisite.java  DegreeProgram.java  DegreeProgramCourse.java  Instructor.java  InstructorOfficeHour.java  Student.java
A10_Implementation/src/edu/gatech/coursemanagement/entity/: AcademicRecord.java  Administrator.java  ApplicationMode.java  ApplicationState.java  Course.java  CourseCatalog.java  CourseOffering.java  DayOfWeek.java  DegreeProgram.java  Grade.java  Instructor.java  ProcessState.java  Student.java  Term.java
A10_Implementation/src/edu/gatech/coursemanagement/exception/: CourseManagementRuntimeException.java
A10_Implementation/src/edu/gatech/coursemanagement/utils/: ApplicationDataModel.java  ApplicationManager.java  CourseManagementUtil.java  CourseRequest.java  DBManager.java  DtoMapper.java  FileManager.java  TermHelper.java  Trace.java  ValidationResult.java
A10_Implementation/src/edu/gatech/coursemanagement/weka/: CourseManagementApriori.java  DenormalizedCustom.java
A10_Implementation/test/src/edu/gatech/coursemanagement/test/: AdministratorTest.java  PersistenceTest.java  WekaTest.java
A10_Implementation_DataPersistence/: Readme
A10_Implementation_DataPersistence/DataModel/: CourseManagement.mwb  CourseManagement.mwb.bak  DatabaseScript.sql
Test_Cases/test case 1 - original/: readme.txt  results.txt
Test_Cases/test case 2 - course 4 and 10 not offered/: answer.txt  instructors.csv  programs.csv  readme.txt  records.csv
WekaImplementation/: requests.arff
sample utility code/: FileManager.java  readme.txt
(+83 files in other folders)
