#starting point of ui service
coursemanagement.ui.run=edu.gatech.courseManagement.service.impl.CourseManagementUiServiceImpl
#repository
coursemanagement.repository=edu.gatech.courseManagement.repository.fileio.CourseManagementRepositoryImpl
#repository store
coursemanagement.repository.store=edu.gatech.courseManagement.repository.fileio.CSVCourseManagementStore

#base directory where test files resides
#default
coursemanagement.repository.store.basedir=./

#object strategy
coursemanagement.repository.store.courses.filename=courses.csv
coursemanagement.repository.store.courses.creator=edu.gatech.courseManagement.repository.fileio.creator.impl.CourseCreator
coursemanagement.repository.store.instructors.filename=instructors.csv
coursemanagement.repository.store.instructors.creator=edu.gatech.courseManagement.repository.fileio.creator.impl.InstructorCreator
coursemanagement.repository.store.listings.filename=listings.csv
coursemanagement.repository.store.listings.creator=edu.gatech.courseManagement.repository.fileio.creator.impl.ListingCreator
coursemanagement.repository.store.prereqs.filename=prereqs.csv
coursemanagement.repository.store.prereqs.creator=edu.gatech.courseManagement.repository.fileio.creator.impl.PrerequisiteCreator
coursemanagement.repository.store.programs.filename=programs.csv
coursemanagement.repository.store.programs.creator=edu.gatech.courseManagement.repository.fileio.creator.impl.DegreeCreator
coursemanagement.repository.store.records.filename=records.csv
coursemanagement.repository.store.records.creator=edu.gatech.courseManagement.repository.fileio.creator.impl.RecordCreator
coursemanagement.repository.store.requests.filename=requests.csv
coursemanagement.repository.store.requests.creator=edu.gatech.courseManagement.repository.fileio.creator.impl.RequestCreator
coursemanagement.repository.store.students.filename=students.csv
coursemanagement.repository.store.students.creator=edu.gatech.courseManagement.repository.fileio.creator.impl.StudentCreator
