<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.gatech.coursemanagement.controller.RecordController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="recordsTable" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="studentColumn" prefWidth="150.0" text="Student" />
                <TableColumn fx:id="courseColumn" prefWidth="150.0" text="Course" />
                <TableColumn fx:id="termColumn" prefWidth="75.0" text="Term" />
                <TableColumn fx:id="yearColumn" prefWidth="75.0" text="Year" />
                <TableColumn fx:id="gradeColumn" prefWidth="75.0" text="Grade" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
